<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INQUILINOS D MENTES</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Encabezado -->
   
    <header>
      <nav class="colorfijonav navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
        <div class="container">
          <a class="navbar-brand" href="../index.html">
            <img src="../img/logowhitePNG.png" alt="logo" class="link-secondary">
          </a>
  
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#menuLateral">
            <span class="navbar-toggler-icon"></span>
          </button>
  
  
          <section class="offcanvas offcanvas-start " id="menuLateral" tabindex="-1">
  
            <div class="offcanvas-header" data-bs-theme="dark">
              <div class="mx-auto"></div>
              <div class="" id="navbarNav">
  
                <div class="logocruz">
                  <h5 class="offcanvas-title text-info"><img src="../img/logocortopng.png" alt="" width="150px"></h5>
                  <button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="offcanvas"></button>
                </div>
  
                <ul class="navbar-nav fs-5 justify-content-evenly">
                  <li class="nav-item p-1 py-md-1">
                    <a class="nav-link text-white btn btn-dark" href="./fechas.html">FECHAS</a>
                  </li>
                  <li class="nav-item p-1 py-md-1">
                    <a class="nav-link text-white btn btn-dark" href="./fotos.html">FOTOS</a>
                  </li>
                  <li class="nav-item p-1 py-md-1">
                    <a class="nav-link text-white btn btn-dark" href="./videos.html">VIDEOS</a>
                  </li>
                  <li class="nav-item p-1 py-md-1">
                    <a class="nav-link text-white btn btn-dark" href="./biografia.html">BIO</a>
                  </li>
                  <li class="nav-item p-1 py-md-1">
                    <a class="nav-link text-white btn btn-dark" href="./contacto.html">CONTACTO</a>
                  </li>
                </ul>
  
                <div class="box">
                  <div class="red-socialheadear">
                    <a href="https://www.facebook.com/InquilinosDMentes" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/inquilinosdmentesmza" class="fa fa-instagram"></a>
                    <a href="https://open.spotify.com/intl-es/artist/7qPU0boFcKxPhAGv9LptBE" class="fa fa-spotify"></a>
                    <a href="https://www.youtube.com/@INQUILINOSDMENTES" class="fa fa-youtube"></a>
                  </div>
                </div>
              </div>
            </div>
  
  
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <div class="mx-auto"></div>
              <ul class="navbar-nav fs-5 justify-content-evenly">
                <li class="nav-item p-1 py-md-1">
                  <a class="nav-link text-white btn btn-dark" href="./fechas.html">FECHAS</a>
                </li>
                <li class="nav-item p-1 py-md-1">
                  <a class="nav-link text-white btn btn-dark" href="./fotos.html">FOTOS</a>
                </li>
                <li class="nav-item p-1 py-md-1">
                  <a class="nav-link text-white btn btn-dark" href="./videos.html">VIDEOS</a>
                </li>
                <li class="nav-item p-1 py-md-1">
                  <a class="nav-link text-white btn btn-dark" href="./biografia.html">BIO</a>
                </li>
                <li class="nav-item p-1 py-md-1">
                  <a class="nav-link text-white btn btn-dark" href="./contacto.html">CONTACTO</a>
                </li>
              </ul>
  
              <div class="box">
                <div class="red-socialheadear">
                  <a href="https://www.facebook.com/InquilinosDMentes" class="fa fa-facebook"></a>
                  <a href="https://www.instagram.com/inquilinosdmentesmza" class="fa fa-instagram"></a>
                  <a href="https://open.spotify.com/intl-es/artist/7qPU0boFcKxPhAGv9LptBE" class="fa fa-spotify"></a>
                  <a href="https://www.youtube.com/@INQUILINOSDMENTES" class="fa fa-youtube"></a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </nav>
    </header>

    <main>
        <!-- Breve biografia o noticia, se amplia en biografia -->
        <div class="biotext">

            <h1>BIO</h1>
            <p>
                INQUILINOS D MENTES surge en la ciudad de Mendoza, nace de un proyecto ideado por Nicolás Bendele (voz y
                guitarra) y Bruno Chiarelli (bajo y voces), quienes tocaban juntos en diversos escenarios locales.
                Siendo parte de diferentes eventos y proyectos, logran darse a conocer y así conseguir buenas criticas
                de su música. En el 2011 deciden armar un power trío, el cual los representaría en la esencia lo que
                buscaron durante muchos años, finalmente logran incorporar a Adrián Vargas (batería y voces) quien se
                acopla al grupo dándole una personalidad única al trío logrando conseguir el sonido que los caracteriza,
                naciendo así verdaderamente los que serian hoy INQUILINOS D MENTES. Durante todo el año 2011 consolidan
                un trabajo responsable y comprometido, pasarían largas horas preparando nuevo material, armando,
                rearmando y reformando temas compuestos por Bendelé a los cuales Vargas y Chiarelli se acoplaría a la
                perfección y les darían el condimento necesario. Con un sonido más duro y con letras inspiradas en la
                realidad social, experiencias personales y en historias que surgen de transitar el camino de la música,
                la actual formación se estabiliza: Voz y guitarra, Nicolás Bendelé; Bajo y coros, Bruno Chiarelli y
                batería y coros, Adrián Vargas. En los comienzos del 2012, luego de un gran desarrollo profesional
                tendrían su primera actuación como invitados en un festival a beneficio y así comenzarían a presentar su
                material, teniendo una excelente aceptación en el ambiente. Con una gran pasión y dedicación, con la
                capacidad de enriquecer al rock, buscando siempre el mejor sonido y la conciencia social en cada frase
                de sus letras. INQUILINOS D MENTES logran grabar su primer disco en los estudios FADER RECORDS, “Entre
                el hoy de ayer”. Desde allí no paran de trabajar y presentarse en diferentes lugares de Mendoza y de
                otras localidades hasta la actualidad, compartiendo escenario con grandes bandas como CABEZONES, ERUCA
                SATIVA, CONNOR QUESTA, PARTEPLANETA, LA ROCKA, INFIERNO 18 y BIGGER. En julio del 2013 quedan
                seleccionados en el concurso de rock ROCKEA BUENOS AIRES entre más de 600 bandas de todo el país, siendo
                una de las representantes de MENDOZA. Lanzan su primer VIDEOCLIP con el corte del disco "RUGE" el cual
                se hace noticia. En el 2014 quedan seleccionados para participar por primera vez en el MENDOROCK 2014 y
                lograr, por votación del jurado, ganar en premio BANDA REVELACIÓN. Lanzan su segundo VIDEOCLIP con el
                tema CAUTIVO. Salen de GIRA por el país vecino Chile por las ciudades de VALPARAISO, SANTIAGO Y SAN
                FELIPE teniendo una gran respuesta del público y una excelente repercusión. Ganan el Premio Zero 2014 en
                el rubro POWER ROCK y el premio ARTE JOVEN de los “PREMIOS ESCENARIO” de UNO MEDIOS. Quedan entre los
                cinco finalistas en la Zona Cuyo en el concurso CAMINO A ABBEY ROAD. Forman parte de tres show
                consecutivos convocados por la producción de ROCKEA BUENOS AIRES. A principios del 2015 terminan de
                grabar su segundo trabajo discográfico titulado PARTE I: MENTE ANIMAL un EP de cinco canciones que da el
                comienzo de una serie de discos temáticos. Quedan nuevamente seleccionados para la edición 2015 del
                MENDOROCK. Son convocados para el festival MISTRAL ROCK y realizan presentaciones por toda la provincia
                en diferentes espacios. Salen de GIRA por BAHIA BLANCA. Lanzan un nuevo video clip con su corte de
                difusión “MENTE ANIMAL” un liryc video que explota por las redes sociales. A fines del 2015 realizan la
                presentación oficial de su nuevo disco en el ESPACIO JULIO LE PARC. En el 2016 comienzan el año tocando
                en el FLAYLE ROCK y en la fiesta NEW ROCK. Salen de GIRA por CHILE por la ciudad de San Felipe
                presentándose en uno de los mayores eventos de la ciudad la “EXPO TATTO SAN FELIPE”. De regreso al país
                son convocados por la Secretaria de Cultura para formar parte del ciclo de rock “POR LA RUTAS DEL ROCK”
                presentándose en el distrito de Tupungato. Se presentan junto a ERUCA SATIVA en HUGO ESPCTACULOS (San
                Juan ) y son seleccionados entre más de 300 bandas de toda la provincia para la Fiesta Provincial de la
                Cerveza 2016 (Mendoza) En la actualidad se encuentran organizando su nueva GIRA por CHILE y BS AS en el
                mes de febrero y marzo del 2017 y comenzando con las grabaciones de lo que sería su próximo disco.
            </p>
        </div>
    </main>
    <!-- cierre página -->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="../img/logocortopng.png" alt="Logo de SLee Dw">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>CONTRATACIONES</h2>
                <p>inquilinosdmentes@gmail.com</p>
                <p>management_inquilinos@gmail.com</p>

            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">

                    <a href="https://www.facebook.com/InquilinosDMentes" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/inquilinosdmentesmza" class="fa fa-instagram"></a>
                    <a href="https://open.spotify.com/intl-es/artist/7qPU0boFcKxPhAGv9LptBE" class="fa fa-spotify"></a>
                    <a href="https://www.youtube.com/@INQUILINOSDMENTES" class="fa fa-youtube"></a>


                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2023 <b>NiKoBeИ</b></small>
        </div>
    </footer>

    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        var nav = document.querySelector('nav');

        window.addEventListener('scroll', function () {
            if (window.pageYOffset > 100) {
                nav.classList.add('bg-dark', 'shadow');
            } else {
                nav.classList.remove('bg-dark', 'shadow');
            }
        });
    </script>


</body>

</html>